<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test couleur</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      html{
        height: 100%;
      }
      body{
        min-height: 100vh;
        display: flex;
        background: linear-gradient(90deg , #ec4438, #d52735);
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        font-family: "Franklin Gothic";
      }
      h1{
        margin-top: 50px;
        color: #fff;
        font-size: 6em;
        text-shadow: 5px 5px 3px #961e28;
        margin: 0;
      }
      p{
        color: #fff;
        font-size: 19px;
      }
      p::before, p::after{
        content: '';
        width: 25px;
        margin: 0 5px;
        vertical-align: middle;
        border-bottom: 2px solid #ccc;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>ZANDIES</h1>
    <p>Apprenti développeur</p>
  </body>
</html>
